
[FF_FEEDBACK]
VALUE=82


[TYRES]
VALUE=2
[PRESSURE_LF]
VALUE=30

[PRESSURE_RF]
VALUE=30

[PRESSURE_LR]
VALUE=38

[PRESSURE_RR]
VALUE=38


[FUEL]
VALUE=12

[CAMBER_LF]
VALUE=-9

[TOE_OUT_LF]
VALUE=0

[CAMBER_RF]
VALUE=-9

[TOE_OUT_RF]
VALUE=0

[CAMBER_LR]
VALUE=0

[TOE_OUT_LR]
VALUE=-5

[CAMBER_RR]
VALUE=0

[TOE_OUT_RR]
VALUE=-5


[DAMP_FAST_BUMP_LF]
VALUE=21

[DAMP_BUMP_LF]
VALUE=8

[DAMP_FAST_REBOUND_LF]
VALUE=8

[DAMP_REBOUND_LF]
VALUE=12

[DAMP_FAST_BUMP_RF]
VALUE=21

[DAMP_BUMP_RF]
VALUE=8

[DAMP_FAST_REBOUND_RF]
VALUE=8

[DAMP_REBOUND_RF]
VALUE=12

[DAMP_FAST_BUMP_LR]
VALUE=17

[DAMP_BUMP_LR]
VALUE=5

[DAMP_FAST_REBOUND_LR]
VALUE=8

[DAMP_REBOUND_LR]
VALUE=12

[DAMP_FAST_BUMP_RR]
VALUE=17

[DAMP_BUMP_RR]
VALUE=5

[DAMP_FAST_REBOUND_RR]
VALUE=8

[DAMP_REBOUND_RR]
VALUE=12


[REAR_DIFF_PRELOAD]
VALUE=0

[CENTER_DIFF_PRELOAD]
VALUE=0


[ROD_LENGTH_LF]
VALUE=470

[ROD_LENGTH_RF]
VALUE=470

[ROD_LENGTH_LR]
VALUE=190

[ROD_LENGTH_RR]
VALUE=190


