
[INTERNAL_GEAR_2]
VALUE=0
[INTERNAL_GEAR_3]
VALUE=2
[INTERNAL_GEAR_4]
VALUE=2
[INTERNAL_GEAR_5]
VALUE=2
[INTERNAL_GEAR_6]
VALUE=1
[INTERNAL_GEAR_7]
VALUE=8
[FINAL_RATIO]
VALUE=1

[TYRES]
VALUE=0
[PRESSURE_LF]
VALUE=25

[PRESSURE_RF]
VALUE=25

[PRESSURE_LR]
VALUE=25

[PRESSURE_RR]
VALUE=25


[WING_1]
VALUE=2

[WING_2]
VALUE=4


[CAMBER_LF]
VALUE=-27

[TOE_OUT_LF]
VALUE=0

[CAMBER_RF]
VALUE=-27

[TOE_OUT_RF]
VALUE=0

[CAMBER_LR]
VALUE=-17

[TOE_OUT_LR]
VALUE=4

[CAMBER_RR]
VALUE=-17

[TOE_OUT_RR]
VALUE=4


[DAMP_FAST_BUMP_LF]
VALUE=46

[DAMP_BUMP_LF]
VALUE=24

[DAMP_FAST_REBOUND_LF]
VALUE=132

[DAMP_REBOUND_LF]
VALUE=18

[DAMP_FAST_BUMP_RF]
VALUE=46

[DAMP_BUMP_RF]
VALUE=24

[DAMP_FAST_REBOUND_RF]
VALUE=132

[DAMP_REBOUND_RF]
VALUE=18

[DAMP_FAST_BUMP_LR]
VALUE=28

[DAMP_BUMP_LR]
VALUE=14

[DAMP_FAST_REBOUND_LR]
VALUE=80

[DAMP_REBOUND_LR]
VALUE=18

[DAMP_FAST_BUMP_RR]
VALUE=28

[DAMP_BUMP_RR]
VALUE=14

[DAMP_FAST_REBOUND_RR]
VALUE=80

[DAMP_REBOUND_RR]
VALUE=18


[DIFF_POWER]
VALUE=60

[DIFF_COAST]
VALUE=45


[FRONT_BIAS]
VALUE=66

[ENGINE_LIMITER]
VALUE=100

[FUEL]
VALUE=10


[BUMP_STOP_RATE_LF]
VALUE=50

[PACKER_RANGE_LF]
VALUE=60

[BUMP_STOP_RATE_RF]
VALUE=50

[PACKER_RANGE_RF]
VALUE=60

[BUMP_STOP_RATE_LR]
VALUE=50

[PACKER_RANGE_LR]
VALUE=80

[BUMP_STOP_RATE_RR]
VALUE=50

[PACKER_RANGE_RR]
VALUE=80


[ARB_FRONT]
VALUE=15

[ARB_REAR]
VALUE=9

[SPRING_RATE_LF]
VALUE=130

[ROD_LENGTH_LF]
VALUE=300

[SPRING_RATE_RF]
VALUE=130

[ROD_LENGTH_RF]
VALUE=300

[SPRING_RATE_LR]
VALUE=90

[ROD_LENGTH_LR]
VALUE=400

[SPRING_RATE_RR]
VALUE=90

[ROD_LENGTH_RR]
VALUE=400


