
[FF_FEEDBACK]
VALUE=80

[INTERNAL_GEAR_2]
VALUE=1
[INTERNAL_GEAR_3]
VALUE=3
[INTERNAL_GEAR_4]
VALUE=4
[INTERNAL_GEAR_5]
VALUE=4
[INTERNAL_GEAR_6]
VALUE=2
[INTERNAL_GEAR_7]
VALUE=7
[FINAL_RATIO]
VALUE=6

[TYRES]
VALUE=0
[PRESSURE_LF]
VALUE=23

[PRESSURE_RF]
VALUE=23

[PRESSURE_LR]
VALUE=25

[PRESSURE_RR]
VALUE=25


[FUEL]
VALUE=14

[WING_1]
VALUE=0

[WING_2]
VALUE=8


[CAMBER_LF]
VALUE=-36

[TOE_OUT_LF]
VALUE=30

[CAMBER_RF]
VALUE=-36

[TOE_OUT_RF]
VALUE=30

[CAMBER_LR]
VALUE=-11

[TOE_OUT_LR]
VALUE=-120

[CAMBER_RR]
VALUE=-11

[TOE_OUT_RR]
VALUE=-120


[DAMP_FAST_BUMP_LF]
VALUE=10

[DAMP_BUMP_LF]
VALUE=9

[DAMP_FAST_REBOUND_LF]
VALUE=38

[DAMP_REBOUND_LF]
VALUE=8

[DAMP_FAST_BUMP_RF]
VALUE=10

[DAMP_BUMP_RF]
VALUE=9

[DAMP_FAST_REBOUND_RF]
VALUE=38

[DAMP_REBOUND_RF]
VALUE=8

[DAMP_FAST_BUMP_LR]
VALUE=22

[DAMP_BUMP_LR]
VALUE=7

[DAMP_FAST_REBOUND_LR]
VALUE=23

[DAMP_REBOUND_LR]
VALUE=13

[DAMP_FAST_BUMP_RR]
VALUE=22

[DAMP_BUMP_RR]
VALUE=7

[DAMP_FAST_REBOUND_RR]
VALUE=23

[DAMP_REBOUND_RR]
VALUE=13


[DIFF_POWER]
VALUE=40

[DIFF_COAST]
VALUE=60


[FRONT_BIAS]
VALUE=60

[ENGINE_LIMITER]
VALUE=100


[PACKER_RANGE_LF]
VALUE=50

[PACKER_RANGE_RF]
VALUE=50

[PACKER_RANGE_LR]
VALUE=59

[PACKER_RANGE_RR]
VALUE=59


[ARB_FRONT]
VALUE=5

[ARB_REAR]
VALUE=5

[SPRING_RATE_LF]
VALUE=100

[ROD_LENGTH_LF]
VALUE=18

[SPRING_RATE_RF]
VALUE=100

[ROD_LENGTH_RF]
VALUE=18

[SPRING_RATE_LR]
VALUE=130

[ROD_LENGTH_LR]
VALUE=18

[SPRING_RATE_RR]
VALUE=130

[ROD_LENGTH_RR]
VALUE=18


